<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBAR</title>
    <style>
      header {
        overflow: hidden;
        background-color: skyblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .navbar {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      ul {
        list-style-type: none;
      }

      li {
        padding: 0.5rem 5rem;
        margin: 0 3rem;
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 0.5rem 5 rem;
        text-decoration: none;
      }

      li a:hover {
        color: white;
      }
    </style>
  </head>

  <body style="background-color: lightgray">
    <header class="header" id="header">
      <div class="navbar">
        <ul>
          <li><a href="home.html" target="mainContent">Home</a></li>
          <li><a href="study.html" target="mainContent">MyStudy</a></li>
          <li><a href="gallery.html" target="mainContent">Gallery</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
